<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\Labware\Ali\SpaceInvaders.uvproj
Project File Date:  03/20/2020

<h2>Output:</h2>
Build target 'SpaceInvaders'
compiling SpaceInvaders.c...
SpaceInvaders.c(187): warning:  #1295-D: Deprecated declaration backgroundDis - give arg types
  void backgroundDis();
SpaceInvaders.c(188): warning:  #1295-D: Deprecated declaration checkWinner - give arg types
  void checkWinner();
SpaceInvaders.c(189): warning:  #1295-D: Deprecated declaration scoreDisplay - give arg types
  void scoreDisplay();
SpaceInvaders.c(190): warning:  #1295-D: Deprecated declaration clearBoard - give arg types
  void clearBoard();
SpaceInvaders.c(191): warning:  #1295-D: Deprecated declaration PortF_Init - give arg types
  void PortF_Init();
SpaceInvaders.c(192): warning:  #1295-D: Deprecated declaration curserMove - give arg types
  void curserMove();
SpaceInvaders.c(193): warning:  #1295-D: Deprecated declaration displayXO - give arg types
  void displayXO();
SpaceInvaders.c(194): warning:  #1295-D: Deprecated declaration checkDraw - give arg types
  void checkDraw();
SpaceInvaders.c: 8 warnings, 0 errors
linking...
Program Size: Code=5308 RO-data=3484 RW-data=112 ZI-data=1696  
".\SpaceInvaders.axf" - 0 Error(s), 8 Warning(s).
</pre>
</body>
</html>
r
".\SpaceInvaders.axf" - 1 Error(s), 8 Warning(s).
Target not created
rning:  #550-D: variable "i" was set but never used
        int  row = xPosition, col = yPosition - 1 , i;
SpaceInvaders.c: 9 warnings, 2 errors
".\SpaceInvaders.axf" - 2 Error(s), 9 Warning(s).
Target not created
